<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aru Website</title>
    <style>
        body>header{
            width:1400px;
            height:90px;
            background-color:white;
        }
        header>img{
            position: absolute;
            width: 120px;
            height: 50px;
            left:300px;
            top:30px;
        }
        img~nav{
            position: absolute;
            top:10px;
            left:750px;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul>li{
            margin: 15px;
        }
        a{
            font-size: small;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:orange;
        }
        .box{
            background-image: url(images/1.jpg);
            width: 1400px;
            height: 700px;
            font-size: xx-large;
            color: antiquewhite;
                }
            .player{
            box-sizing: border-box;
            color:white;
            background-color: hsla(0, 100%, 0%, 0.7);
            padding: 200px 20px 10px 20px;
            font-family: sans-serif;
            text-align: center;
            width: 1400px;
            height: 700px;
            }
            .button{
            background-color: orange;
            width: 200px;
            margin-left: 600px;
            height: 40px;
            padding-top: 25px;
            border-radius: 45%;
            font-size: large;
            }


            .button:hover{
            opacity: 70%;
            }
        #services{
            background-color:white;
            height:500px;
            width:1400px;
            
        }
        .servicehead{
            font-size:40px;
            position: absolute;
            top: 780px;
            left:630px;
            font-family: sans-serif;
        }
        .fontstyling{
            font-family: serif;
            font-size:medium;
            color:grey;
            text-align: center;
            width: 400px;
           
        }
        #services p[class="fontstyling"]{
            position: absolute;
            top: 850px;
            left:520px;
        }
        #subservices{
            display: flex;
            
        }
        #subservices div{
            width:300px;
            margin-top: 250px;
            margin-left: 60px;
        }
        #subservices div img{
            align-items: center;
            margin-left: 50px;
        }
        #subservices figcaption ,.fw{
            font-family:sans-serif;
            font-size:25px;
            text-align:start;
            margin-left: 20px;
        }
        #subservices pre{
            text-align: left;
        }
        #works{
            width:1400px;
            height:1000px;
            background-color:white;
            position: relative;
        }
        #latesttechnology{
            width:1400px;
            height: 400px;
            background-color:white;
        }
       
        .fw head{
            font-size:40px;
           margin-left: 600px;
           justify-content: center;
           
        }
        .fw p{
            margin-top: 80px;
           text-align: center;
           justify-content: center;
        }
        .work{
            font-size:40px;
            position: absolute;
            top: 70px;
            left:630px;
            font-family: sans-serif;

        }
        .expert{
                display: flex;
                margin: 30px 10px 30px 20px;
                }
            .expertise{
            padding-top: 8%;
            text-align: justify;
            }
            .innovation{
            height: 100px;
            width: 1400px;
            background-color: orange;
            padding-top: 3%;
            text-align: center;
            }
            .youtube{
                padding-left:100px;
                width: 120px;
                
            }
        #contentnav{
                    font-size: small;
                    color: black;
                    text-decoration: none;
            }
            #contentnav ul li:hover{
                color: orange;
                
            }
            #flxbox img{
                width: 250px;
                height: 250px;
                margin:20px;
                
            }
            #flxbox{
                position:absolute;
                width:1000px;
                background-color:white;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                top:350px;
                left:270px;
            }
            #cust{
                width:1400px;
                height: 450px;
                background-color:white;
            }
            #cust header{
                font-size: 30px;
                font-family: serif;
                text-align: center;
                padding-top: 30px;;
            
            }
            #cust div[class="fontstyling"]{
                position:relative;
                top:30px;
                left:470px;
            }
            .flx{
                width:600px;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                padding-top: 120px;
                padding-left: 70px;
            }
            .flx img{
                width:70px;
                height: 70px;
                
            }
            #flx2{
                display:flex;
            }
            
            .map-container{

                margin-top: 50px;
                margin-left:  60px;
                text-align:center;
                align-content: center;
                padding-left:100px;
                width: 1400px;

                }

                .maps{
                float: left;
                width: 20%;
                padding: 50px;
                text-align: center;

                }
                .warning{
                    height: 200px;
                    width: 1400px;
                    background-color: rgb(233, 236, 240);
                    padding-top: 10%;
                    text-align: center;
                    }
                    #footer{
                        width: 1400px;
                        height: 20px;
                    }

                   
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">

        <nav>
            <ul>
                <li><a href="#img">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#cust">TESTIMONIALS</a></li>
                <li><a href="#map">MAP</a></li>
        </ul>
        </nav>
    </header>
    <section id="welcomeimg">
        <a name="img"></a>
        <div class="box">

            <div class="player">

               

                <h1>We're Buliding Your Future</h1>

                <h6>take a step towards the future of the construction of the cobulid</h6>

                <div class="button">get a quote</div>

            </div>  

        </div>
    </section>
    <section id="services">
        <a name="services"></a>
        <div>
        <p class="servicehead"> Our Services<p>
        <p class="fontstyling">Lorem ipsum, dolor sit amet ct itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sint?</p>
    </div>
    <div id="subservices">
        <div>
            <img src="images/assignment-1_10.jpg" alt="jcb">
            <figcaption> Fast Operations</figcaption>
            <pre class="fontstyling">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Culpa,
                  tempora!</pre>

        </div>
        <div>
            <img src="images/assignment-1_16.jpg" alt="lorry">
            <figcaption>Renovation</figcaption>
            <pre class="fontstyling">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit.
                 Maxime, cum!</pre>

        </div>
        <div>
            <img src="images/assignment-1_07.jpg" alt="helmet">
            <figcaption>Consultation</figcaption>
            <pre class="fontstyling">Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Tempore
                , repudiandae.</pre>


        </div>
        <div>
            <img src="images/assignment-1_13.jpg" alt="building">
            <figcaption>Architecture</figcaption>
            <pre class="fontstyling">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. 
                Soluta, quo?</pre>

        </div>
    </div>
    </section>
    <section id="works">
        <a name="work"></a>
        <div  class="work">
            <p> Featured Work<p>
           
            <p class="fontstyling">Lorem ipsum, dolor sit amet ct itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sint?</p>
      
    <div>
        <nav id="contentnav">
            <ul>
                <li>All  /</li>
                <li>Building  /</li>
                <li>Construction  /</li>
                <li>Planning</li>
        </ul>
    </nav>
</div>
    </div>
    <div id="flxbox">
        <img src="images/1 (2).jpg" alt="person">
        <img src="images/2.jpg" alt="person2">
        <img src="images/3.jpg" alt="jcb">
        <img src="images/4.jpg" alt="jcb">
        <img src="images/5.jpg" alt="helmet">
        <img src="images/6.jpg" alt="helmet">
    </div>

    </section>
   
       
        
    <section class="expert">
        <a name="skills"></a>

        <div class="expertise">

            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing</h1>

            <p class="fontstyling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias officia fugiat sint veritatis quis, nemo, facilis similique, dicta at tempora sit atque blanditiis harum modi libero nostrum id quibusdam.</p>

        </div>

        <div class="youtube">
            <img height="380" src="images/assignment-2_03.jpg" alt=""></div>

    </section>

 

    <section id="orange">

        <div class="innovation">            

            <h2>An Innovation Company Working with the latest Technologies</h2>

            <p>get a quote</p>

        </div>

    </section>

 
  
    <section id="cust">
        <a name="cust"></a>
        <div>
            <header>Our Client Say</header>
            <div class="fontstyling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, aliquam! Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div id="flx2">
        <div class="flx">
            <img src="images/assignment-1_26.jpg">
            <p class="fontstyling">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid et labore quod. Illo recusandae quo, nam sit dolore non molestias enim minima, asperiores vitae in consequuntur! Sequi quam distinctio sit?
            </p>
        </div>
        <div class="flx">
            <img src="images/assignment-1_23.jpg">
            <p class="fontstyling">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid et labore quod. Illo recusandae quo, nam sit dolore non molestias enim minima, asperiores vitae in consequuntur! Sequi quam distinctio sit?
            </p>
        </div>
    </div>
    <section>

        <div class="warning">
            <h2>Something Went Wrong</h2>
            <p>It Needs Google map support to get Launched</p>
        </div>
    </section>
    <section id="map">
        <div class="map-container">
          <div class="map-heading">
            <h2>Contact US</h2>      
          </div>
          <div class="maps">
            <img src="images/assignment-1_34.jpg" alt="">
            <h3>Address</h3>
            <p>220 Petershan town Wardell street, </p>
            <p>Australia PA 5660</p>
          </div>
          <div class="maps">
            <img src="images/assignment-1_31.jpg" alt="">
            <h3>Phone</h3>
            <p>Phone:(04)491-570-110</p>
            <p>Fax:+04-642-021-332</p>
          </div>
          <div class="maps"> 
            <img src="images/assignment-1_37.jpg" alt="">  
            <h3>email</h3>  
            <p>support@zythene.com</p>  
            <p>Twitter:@zythene</p>  
          </div>  
        </div>
      </section> 

</body>
</html>