<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height:620px;
            outline: 1px solid black;
           
           
        }
        body>header{
            width:980px;
            margin: 10px;
            height:50px;
            border: 1px solid black;
            background-color: yellow;
        }
        nav{
            margin: 10px;
            width:980px;
            height:30px;
            border: 1px solid black;
            background-color: rgb(0, 255, 17);
        }
        main{
            display: flex;
            width:700px;
            height:420px;
            background-color: rgb(72, 72, 172);
            border: 1px solid black;
            margin: 10px; 
        }
        div{
            display: flex;
        }
        aside{
            
            width: 250px;
            height:420px ;
            background-color: gray;
            border: 1px solid black;

            
        }
        aside header{
            margin-top: 50px;
            margin-left: 30px;
            width:150px;
            height: 30px;
            background-color: rgb(227, 210, 29);
            border: 1px solid black;

        }
        section{
            width:680px;
            height:370px;
            margin-top: 40px;
           margin-bottom: 10px;
           margin-left: 10px;
           margin-right: 10px;
            
            background-color: gray;
            border: 1px solid black;
        }
        hgroup{
         margin: 10px;
         width: 660px;
         height: 40px;
         background-color: orange;
         border: 1px solid black;
        }
       
        article{
        
         width: 660px;
         height: 80px;
         background-color: rgb(217, 255, 0);
         border: 1px solid black;
         margin: 10px;
        }
        /* aside{
            display:flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: end;
        }
        aside>div{
            margin: 10px;
            flex-wrap: wrap;
            height: 50px;
            width: 50px; 
            background-color: gray;
            border: 1px solid black;
        }
        aside>header{ 
            
            background-color: rgb(227, 210, 29);
            border: 1px solid black;
        
        } */
        
        footer {
            margin: 10px;
            width:980px;
            height:60px;
            border: 1px solid black;
            background-color: rgb(43, 0, 255);
    
        }

    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <div>
    <main>
        <section>
            <hgroup>

            </hgroup>
            <article class="one">

            </article>
            <article class="two">
                
            </article>
            <article class="three">
                
            </article>
        </section>
    </main>
    <aside>
    
        <header>

        </header>
  

    </aside>
</div>
    <footer>

    </footer>
</body>
</html>
