<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height: 650px;
            border: 1px solid black;
        }
        header{
            float: left;  
            width:980px;
            height:40px;
            margin: 10px;
            height:50px;
            border: 1px solid black;
            background-color: yellow;
        }
        nav{
            float: left;  
            width:980px;
            margin: 10px;
            height:30px;
            border: 1px solid black;
            background-color:rgb(0, 255, 17);
        }
        main{
            float: left;  
            width:680px;
            height: 420px;
            margin:10px;
            border: 1px solid black;
            background-color: rgb(72, 72, 172);
        }
        section{
            float:right;  
            width:660px;
            height:370px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: gray;
            border: 1px solid black;
        }
        section>header{
            float:right;  
            width:640px;
            height:50px;
            margin-top: 60px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: orange;
            border: 1px solid black;
        }
        article{
            float:right;  
            width:640px;
            height:50px;
            margin: 10px;
            background-color: rgb(246, 255, 0);
            border: 1px solid black;
        }
        div{
            float:left;
            width:270px;
            height: 420px;
            margin:10px;
            border: 1px solid black;
            background-color: rgb(115, 115, 125);
        }
        div>header{
            width:180px;
            height: 50px;
            margin: 50px;
            border: 1px solid black;
            background-color: rgb(232, 175, 17);
        }
        
        footer {
            float:right;
            margin: 10px;
            width:980px;
            height:60px;
            border: 1px solid black;
            background-color: rgb(43, 0, 255);
    
        }

    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>

    <main>
        <section>
            <header>

            </header>
            <article></article>
            <article></article>
            <article></article>

        </section>
    </main>
    <div>
        <header>
        </header>
    </div>
    <footer>

    </footer>
</body>
</html>